<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>false</SelfContained>
	<!-- Framework-dependent -->
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<!-- Target runtime -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaveScummerLib\SaveScummerLib.csproj" />
  </ItemGroup>

</Project>
