# UnrailedSaveScummer

./: README.md  SaveScummerLib.sln  publish steps.txt
SaveScummer/: Logger.cs  Program.cs  SaveScummer.csproj  UnrailedSaveScummer.csproj
SaveScummer/Config/: Config.cs  ConfigLoader.cs
SaveScummerLib/Config/: Config.cs  ConfigLoader.cs  IConfiguration.cs
SaveScummerLib/Files/: FileRepository.cs  IFileRepository.cs
SaveScummerLib/Logging/: ILogger.cs
SaveScummerLib/Monitoring/: FileEventProcessor.cs  FileMonitor.cs  IFileEventProcessor.cs  IFileMonitor.cs
SaveScummerLib/Utils/: StringUtils.cs
